

#Check Root
[ $(id -u) != "0" ] && { echo "Error: You must be root to run this script"; exit 1; }

echo "歡迎使用 全自動開服腳本PC/BE v0.1"

echo '腳本最新地址'
echo 'https://github.com/Fcatme/MCSManager-Bash'
echo "輸入数字選擇功能："

echo "1.手機服版本v1.5.0-Pocketmine核心"
echo "2.電腦服版本v1.12.2-spigot核心"
while :; do echo
	read -p "请選擇： " choice
	if [[ ! $choice =~ ^[1-2]$ ]]; then
		echo "輸入錯誤! 不要亂打啦!"
	else
		break	
	fi
done

if [[ $choice == 1 ]];then
cd /home && cd PMMP1.5.0 && yum install unzip -y && unzip contoboo.zip && cd server && chmod 777 start.sh && screen -S a && ./start.sh
fi

if [[ $choice == 2 ]];then
cd /home/MCSManager && nohup node app.js > myLog.log 2>&1 &
fi
